.users-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-bottom: 140px;
  text-align: center;
  /* секція користувачів — колонка, центрування, відступ знизу */
}

.section-title {
  font-weight: 400;
  font-size: 40px;
  line-height: 1;
  text-align: center;
  color: rgba(0, 0, 0, 0.87);
 
}

.user-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* картки користувачів на мобілках — у стовпчик з відступами */
}

.show-more-button {
  width: 120px;
  height: 34px;
  border-radius: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.87);
  border: none;
  font-size: 16px;
  background-color: #f4e041;
  padding: 4px 18px 4px 18px;
  text-align: center;
  
  /* кнопка "Показати ще" — кругла, центрована, жовта */
}
.show-more-button:hover,
.show-more-button:focus {
  box-shadow: 0 4px 12px rgba(186, 45, 6, 0.15);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #ffe302;
  /* ефекти при наведенні на кнопку */
}

@media (min-width: 768px) {
  .user-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    width: 704px;
    margin: auto;
    /* на планшеті — 2 колонки, сітка, центрована */
  }
}

@media (min-width: 1024px) {
  .user-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 29px;
    margin: 0;
    align-items: center;
    width: 904px;
    /* на десктопі — 3 колонки, ширше, центровані по висоті */
  }
}
@media (min-width: 1170px) {
  .user-cards {
    width: 1168px;
  }
}
